<div class=container>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class=container-fluid>
            <div class="navbar-header navbar-right">
                <!-- Button to collapse navbar links -->
                <button type=button class="navbar-toggle collapsed"
                    data-toggle=collapse data-target=#navbar-collapsible
                    aria-expanded=false aria-controls=navbar-collapsible>
                    <span class=sr-only>Toggle navigation
                    <span class=icon-bar>
                    <span class=icon-bar>
                    <span class=icon-bar>

                <!-- Branding -->
                <a class=navbar-brand href=/>
                    NonoPrint

            <!-- Navbar links themselves -->
            <div class="navbar-collapse navbar-left collapse" id=navbar-collapsible>
                <ul class="nav navbar-nav">
                    <li class=active>
                        <a href=/>Overview
                    <li>
                        <a href="/">Jobs
                    <li>
                        <a href="/">Printers
                    <li>
                        <a href="/">Settings
